
/*------ First Card ------*/

main section.card-container {
    box-shadow: 0 -10px 15px -5px rgba(255, 255, 255, .5),
                5px 10px 20px 0 rgba(0, 0, 0, 0.5);
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    margin-bottom: 64px;
    background-color: var(--main-color);
    border-radius: 26px;
    color: var(--Background-color);
}

main section.card-container span{
    color: var(--cta-color);
}


/*----- Presentation -----*/

main section.card-container #presentation h2 {
    padding-top: 50px;
    font-family: "Carattere";
    font-weight: 100;
    font-size: 3rem;
    line-height: 1.2;
    
    text-align: center;
}

/*----- Description  -----*/

main section.card-container #description {
    padding: 64px var(--padding-card) 128px var(--padding-card);
    display: flex;
    justify-content: space-around;
    gap: 60px;
}

main section.card-container #description .content {
    grid-area: content;
    display: flex;
    flex-flow: column nowrap;
    gap: 10px;
}

main section.card-container #description .content h2 {
    font-size: 2rem;
    font-family: var(--font-title);
    font-weight: 400;
}

main section.card-container #description .content h2 span {
    font-size: 2.5rem;
    font-family: var(--font-title);
    font-weight: 350;
}

main section.card-container #description .content p {
    max-width: 400px;
}


#carousel-container {
    grid-area: carousel;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: var(--lx-gap);
    max-height: 250px;
    max-width: 700px;
}
  
#carousel-container .carousel {
    aspect-ratio: 16/9;
    width: 100%;
    position: relative;
    overflow: hidden;
}
  
#carousel-container .carousel .item {
    z-index: 0;
    position: absolute;
    top: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
    transition: opacity 0.5s ease-in-out;
}
  
#carousel-container .carousel .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 4px;
}
  
#carousel-container .carousel .item .caption {
    width: 100%;
    padding: var(--lx-space-01);
    position: absolute;
    bottom: 0;
    text-transform: uppercase;
    text-align: center;
    font-size: 12px;
    background-color: rgba(0, 0, 0, 0.5);
}

@keyframes enter {
    0% {
        filter: brightness(0);
    }
    100% {
        filter: brightness(1);
    }
    
}
  
#carousel-container .carousel .item.active {
    opacity: 1;
    animation: enter .5s ease-in-out;
    z-index: 5;
}


#carousel-container .carousel .item .fs {
    z-index: 0;
    display: none;
}

#carousel-container .carousel .item.active .fs {
    display: block;
    position: absolute;
    right: 12px;
    bottom: 12px;
    background: transparent;
    border: none;
    width: 32px;
    height: 32px;
    cursor: pointer;
    z-index: 6;
    transition: transform 0.2s ease-in-out;
}

#carousel-container .carousel .item.active .fs:hover {
    transform: scale(1.4);
}


#carousel-container .btn {
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    outline: none;
    border: solid 1px var(--Background-color);
    border-radius: 4px;
    cursor: pointer;
    background-color: #ebf3f5cb;
    transition: transform 0.2s ease-in-out;
    width: 48px;
    height: 32px;
    display: grid;
    place-content: center;
}
  
#carousel-container .btn:active,
#carousel-container .btn:focus {
    transform: translateY(-50%) scale(0.9);
}
  
#carousel-container .btn:hover {
    transform: translateY(-50%) scale(0.96);
}
  
#carousel-container .prev {
    right: calc(100% - 24px);
}
  
#carousel-container .next {
    left: calc(100% - 24px);
}
  
#carousel-container .dots {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: calc(100% + 20px);
    gap: 10px;
    width: 100%;
}

#carousel-container .dot {
    border-radius: 8px;
}
  
#carousel-container .dots .dot {
    position: relative;
    cursor: pointer;
    height: 10px;
    width: 10px;
    background-color: #242421;
    transition: background-color 0.2s ease;
}
  
#carousel-container .dots .dot.active,
#carousel-container .dots .dot:hover {
    background-color: var(--cta-color);
}
  


/*-----     Menu     -----*/

main section.card-container #menu {
    scroll-margin-top: 25vh;
    position: relative;
    background: #1E2226;
    background: url('../img/istockphoto-947324428-612x612.avif');
    background-size: cover;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 64px calc(var(--padding-card) + 200px) 64px var(--padding-card);
    color: var(--text-color);
    font-size: 1.3rem;
    font-family: 'Handlee';
    text-align: center;
}

#menu::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 0;
}
#menu .price-container {
    position: relative;
}

#menu .price {
    position: absolute;
    top: 20px;
    left: 105%;
    transform: rotate(340deg);
    font-size: 1.5rem;
    color: #00B6FF;
}

#menu .price span {
    font-size: .75rem;
    color: #00B6FF;
}

#menu .menu-title {
    position: relative;
    font-size: 2rem;
}

#menu ul {
    display: flex;
    flex-flow: column nowrap;
    list-style: none;
}

#menu ul li {
    line-height: 2;
}

#menu img{
    right: -150px;
    position: absolute;
    filter: drop-shadow(0 0 10px #000);
    width: 340px;
    height: 400px;
}
/*-----    contact   -----*/

#contact {
    padding: 64px var(--padding-card) 128px var(--padding-card);
    display: grid;
    grid-template-rows: 50px 1fr 1fr;
    gap: 20px;
}

#contact h2 {
    color: var(--secondary-color);
}

#contact div {
    display: flex;
    flex-flow: row wrap;
}

#contact .link,
#contact .texte {
    width: 100%;
}

#contact .texte {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    gap: 10px;
}

#contact .texte img {
    width: 50px;
    height: 50px;
}

#contact .texte p {
    font-size: 1.5rem;
    font-family: 'DM Sans';
}

#contact div .link {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-between;
    padding: 0 60px;
    gap: 20px;
}
#contact .phone-container,
#contact .email-container {
    padding: 0 6%;
}


#contact .phone-container #number {
    color: var(--cta-color);
    font-size: 4rem;
    font-family: var(--font-title);
}

#contact .phone-container a {
    padding: 10px 20px;
    background-color: var(--cta-color);
    color: var(--text-color);
    border: solid 2px var(--cta-color);
    text-decoration: none;
    border-radius: 12px;
    display: flex;
    flex-flow: row nowrap;
    gap: 10px;
    align-items: center;
    font-size: 1.5rem;
}

#contact .phone-container a img {
    width: 20px;
    height: 20px;
}

#contact .email-container #email {
    color: var(--secondary-color);
    font-size: 2.5rem;
    font-family: var(--font-title);
}


#contact .email-container a {
    padding: 10px 20px;
    background-color: var(--text-color);
    border: solid 2px var(--secondary-color);
    color: var(--secondary-color);
    font-weight: 600;
    text-decoration: none;
    border-radius: 12px;
    display: flex;
    flex-flow: row nowrap;
    gap: 10px;
    align-items: center;
}

#contact .email-container a img {
    width: 20px;
    height: 20px;
}