* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

@font-face {
    font-family: Barlow-Black;
    src: url("../font/Barlow-Black.ttf");
}

@font-face {
    font-family: Barlow-Regular;
    src: url("../font/Barlow-Regular.ttf");
}

@font-face {
    font-family: Barlow-SemiBold;
    src: url("../font/Barlow-SemiBold.ttf");
}

@font-face {
    font-family: Barlow-Thin;
    src: url("../font/Barlow-Thin.ttf");
}


@font-face {
    font-family: Fira Mono;
    src: url("../font/FiraMono-Regular.ttf");
}

@font-face {
    font-family: Baloo;
    src: url("../font/Baloo2-VariableFont_wght.ttf");
}

/* @media screen and (max-width: 900px) {
    body {
        display: none;
    }

    body::after {
        content: "le site n'est disponible que sur PC pour le moment";
        background-color: #000;
        color: #FFF;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        display: grid;
        place-content: center;
    }
}

*/
body {
    overflow: hidden;
    display: flex;
    flex-flow: row-reverse nowrap;
}


main::-webkit-scrollbar {
    background: linear-gradient(180deg, #2056a1 0, #00CBFF 100%);
    width: 14px;
    box-shadow: 10px 0 10px -10px black inset;
}

main::-webkit-scrollbar-thumb {
    box-shadow: 5px 0 10px -8px black inset;
    background: #c1eeff;
    border-radius: 0 8px 8px 0;
}

main {
    position: relative;
    overflow-y: scroll;
    overflow-x: hidden;
    height: 100vh;
}

/* -------------- Navbar -------------*/

nav#main-nav {
    position: sticky;
    top: 0;
    right: 0;
    height: 100vh;
    background: linear-gradient(226deg, #340D66 0, #00CBFF 100%);
}

svg {
    color: #fff;
    width: 24px;
}

nav#main-nav ul {
    color: #fff;
    position: relative;
    top: 50px;
    height: 70%;
    display: flex;
    justify-content: space-evenly;
    flex-flow: column nowrap;
    list-style: none;
}

nav#main-nav div {
    text-align: center;

    position: absolute;
    bottom: 50px;
    right: 50%;
    transform: translateX(50%);
}

nav#main-nav div a {
    padding: 12px 20px;
    border: solid 1px #fff;
    width: 100%;
    height: 100%;
    text-wrap: nowrap;
    border-radius: 12px;
    text-decoration: none;
    color: #FFF;
    font-family: Barlow-Thin;
    font-size: 1rem;
    letter-spacing: 0.1875rem;
    display: flex;
    align-items: center;
    gap: 0.35rem;
}

nav#main-nav div a:hover {
    background: #ffffff2A;
    cursor: pointer;
}


nav#main-nav ul li a {
    color: #FFF;
    text-decoration: none;
    font-size: 1.5rem;
    font-family: Barlow-SemiBold, Arial;
    text-align: end;
    text-wrap: nowrap;
    padding: 32px 32px 30px 48px;
    display: flex;
    gap: 16px;
    flex-direction: row;
    justify-content: flex-end;
    flex-wrap: nowrap;
    align-items: center;
    text-transform: capitalize;
}

nav#main-nav ul li:hover a {
    cursor: pointer;
}

nav#main-nav ul li:hover svg {
    color: #ffec8a;
    filter: drop-shadow(0px 0px 10px #ffd400);
}

/* ----------- top ----------- */


#top {
    height: 100vh;
    position: relative;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
}

h1 {
    background: linear-gradient(83deg, #08ACE6 -36.8%, #321169 59.67%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 8rem;
    font-weight: 900;
    letter-spacing: 1.125rem;
    font-family: Barlow-Black;
    color: transparent;
    width: min-content;
    padding: 50px;
    line-height: 1.25;
    text-transform: uppercase;
}


#scroll {
    position: absolute;
    display: flex;
    bottom: 110px;
    right: -3%;
    font-weight: 600;
    width: min-content;
    transform-origin: top;
    transform: rotateZ(270deg);
    color: #00CBFF;
    flex-direction: row-reverse;
    flex-wrap: nowrap;
    align-items: center;
    gap: 12px;
    font-family: Baloo;
    font-size: 1.125rem;
}

#scroll svg {
    width: 60px;
}

#job {
    font-family: Barlow-Thin;
    text-transform: capitalize;
    padding: 50px;
    font-size: 2rem;
}


.container-titre {
    position: relative;
    margin: 70px;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    gap: 32px;
    padding: 20px 0;
}

.container-titre svg {
    position: relative;
    left: 16px;
    color: #321169;
}

.container-titre hr {
    position: absolute;
    bottom: 0;
    width: 60%;
    border: solid 1px #321169;
}

h2 {
    font-family: Barlow-SemiBold;
    font-size: 1.5rem;
    color: #321169;
}

/*----------- main ---------------*/

.container {
    position: relative;
    display: flex;
    flex-flow: row wrap;
    gap: 3rem 2rem;
    margin: 70px;
    color: #10041F;
    font-family: Fira Mono, monospace;
}

.container>div>* {
    margin: 8px;
}

.container h3 {
    text-transform: capitalize;
    font-weight: 400;
    font-size: 1.25rem;
}

.container h3+div {
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
}

.container h3+div>p {
    text-transform: capitalize;
    font-size: 1rem;
}

.container .description {
    color: grey;
    font-size: 1rem;
}

.container ul.description {
    padding-left: 20px;
}

.container-experience,
.container-school {
    width: 40%;
    min-width: 300px;
}

/*----------------- a propos de moi ------------------------*/

.presentation {
    margin: 70px;
    padding-right: 70px;
    font-size: 1rem;
    text-align: justify;
    font-family: Fira Mono;
}

.container .competences .description,
.container .centres-d-interet .description {
    list-style: none;
    color: #10041F;
    padding-left: 48px;
}

.container .competences li svg {
    height: 17.6px;
    top: 4px;
    position: relative;
}


/* ---------------- projets -------------------------*/

.container-projets {
    display: flex;
    flex-flow: row wrap;
    gap: 5%;
    padding: 0 70px;
}


.projet {
    font-family: Baloo;
    display: flex;
    gap: 8px;
    flex-flow: column nowrap;
    max-width: min-content;
}

.projet .cropimg {
    position: relative;
    overflow: hidden;
    width: 16rem;
    height: 10rem;
    border-radius: 0.75rem;
}

.projet .cropimg img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform-origin: center;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.projet a {
    border: solid 1px #000;
    color: #000;
    text-decoration: none;
    border-radius: .5rem;
    display: flex;
    padding: 0.5rem;
    justify-content: center;
    align-items: center;
    gap: 0.625rem;
    align-self: stretch;
}

.projet a:hover {
    background: #00000018;
}

.projet .description {
    line-height: 1.25;
    text-align: justify;
}

/* ----------- contact --------------- */

#container-contact {
    margin: 70px;
    display: flex;
    flex-flow: row wrap-reverse;
    justify-content: space-evenly;
    padding-right: 140px;
}

#container-contact form #conatiner-email,
#container-contact form #conatiner-message {
    position: relative;
    margin-bottom: 32px;
    width: 250px;
}

#container-contact form #conatiner-email label,
#container-contact form #conatiner-message label {
    position: absolute;
    top: 16px;
    left: 16px;
    transition: all .3s ease;
    font-family: Fira Mono;
}

#container-contact form #conatiner-email input,
#container-contact form #conatiner-message textarea {
    padding: 16px;
    border-radius: .5rem;
    border: solid 1px #000;
    outline: none;
    resize: vertical;
    width: 100%;
}

#container-contact form #conatiner-message textarea {
    min-height: 8rem;
}


form input.beselected:invalid,
form textarea.beselected:invalid {
    border: solid 1px red !important;
}

form label:has(+ input:focus),
form label:has(+ textarea:focus),
form label:has(+ input.notempty),
form label:has(+ textarea.notempty) {
    top: -24px !important;
}

button[type="submit"] {
    border-radius: 0.5rem;
    background: linear-gradient(50deg, #00CBFF 0%, #330F67 100%);
    border: none;
    font-family: Fira Mono;
    color: #fff;
    box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.25);
    display: inline-flex;
    padding: 1rem 2rem;
    align-items: center;
    gap: 0.625rem;
    cursor: pointer;
}


footer {
    position: relative;
    height: 200px;
    width: 100%;
    border-top: solid 1px #000;
    box-shadow: inset 0 15px 30px -15px #000;
}

#coordonnees ul {
    list-style: none;
    padding-left: 24px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
    height: 80%;
}

#coordonnees ul a {
    color: #000;
    text-decoration: none;
    font-family: Fira Mono;
    display: inline-flex;
    gap: 12px;
}

footer {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 50px;
}

footer svg {
    width: 50px;
}

/* ------------- responsive ------------*/

@media screen and (max-width: 1000px) {
    body {
        display: flex;
        flex-flow: column nowrap;
    }

    h1 {
        font-size: 50px;
    }

    main {
        height: 85vh;
    }

    #top {
        height: 85vh;
    }

    nav#main-nav {
        width: 100%;
        top: 0;
        left: 0;
        z-index: 99;
        display: flex;
        flex-flow: column nowrap;
        height: auto;
        padding: 16px;
        gap: 16px;
        height: 15vh;
    }

    nav#main-nav ul {
        top: 0;
        display: flex;
        flex-flow: row wrap;
    }

    nav#main-nav span {
        display: none;
    }

    nav#main-nav ul li a {
        gap: 0;
        padding: 0;
    }


    nav#main-nav div {
        width: min-content;
        position: relative;
        flex-grow: 5;
        top: 0;
        bottom: none;
        left: 50%;
        transform: translateX(-50%);
    }

    
    .container-titre, .container, .presentation, #container-contact {
        margin: 10px;
    }

    #container-contact {
        padding: 0;
    }
}
